{
  "name": "lorerim-gigaplanner-plus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:editor": "vite --config tools/data-editor/vite.config.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "npm run test:app && npm run test:import",
    "test:app": "vitest run",
    "test:import": "node tools/import/run-lib-tests.mjs",
    "test:watch": "vitest",
    "preview": "vite preview",
    "import:lorerim": "node tools/import/import-lorerim.mjs",
    "import:perks": "node tools/import/sync-perk-trees.mjs",
    "import:fix-perk-positions": "node tools/import/fix-perk-grid-positions.mjs",
    "import:sync-perk-layout": "node tools/import/sync-giga-planner-layout.mjs",
    "import:apply-perk-layout": "node tools/import/apply-giga-planner-layout.mjs",
    "import:compare-avif": "node tools/import/compare-avif-perks.mjs",
    "import:probe-sources": "node tools/import/probe-plugin-sources.mjs",
    "import:prune-perks": "node tools/import/prune-orphan-perks.mjs"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^1.21.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@fcrick/tes-data": "^0.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
